#
# The Zip Code Database Project Team, 2004-2005
# http://zips.sourceforge.net/
# License: Use it how you wish.
#

Information can be found at http://zips.sourceforge.net/

NOTES
=====

All zip code information was taken from the U.S. Census Bureau's 2000 
Gazetteer files. They can be found here:

http://www.census.gov/geo/www/gazetteer/places2k.html